# SRP

.github/workflows/: build.yml  main.yml
srp_proto/: README.md  build.gradle  build_jar.bat  build_jar.ps1  build_jar.sh  gradle.properties  settings.gradle
srp_proto/src/main/java/com/example/srpproto/: ModSounds.java  SRPProto.java
srp_proto/src/main/java/com/example/srpproto/block/: InfestationBlock.java
srp_proto/src/main/java/com/example/srpproto/client/: ClientModEvents.java  ParasiteRenderer.java  SrpHumanoidRenderer.java  SrpQuagrupedRenderer
srp_proto/src/main/java/com/example/srpproto/entity/: ParasiteEntity.java  SRPBasicMob  SrpBasicMob.java
srp_proto/src/main/java/com/example/srpproto/events/: ForgeEvents.java
srp_proto/src/main/java/com/example/srpproto/registry/: ModBlocks.java  ModEntities.java  ModItems.java  SRPCreature.java  SRPCreatures.java  SrpBasicMobRenderer.java  SrpCreatures.java
srp_proto/src/main/java/com/example/srpproto/world/: EvolutionData.java  EvolutionManager.java
srp_proto/src/main/resources/: pack.mcmeta
srp_proto/src/main/resources/assets/srpproto/: sounds.json
srp_proto/src/main/resources/assets/srpproto/blockstates/: infestation.json
srp_proto/src/main/resources/assets/srpproto/lang/: en_us.json
srp_proto/src/main/resources/assets/srpproto/models/block/: infestation.json
srp_proto/src/main/resources/assets/srpproto/models/item/: infestation.json
